<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantas Lileikis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

    <section class="navigation flex">
  
      <div class="wrap flex">
  
        <h2 class="logo">Mantas Lileikis</h2>
  
        <ul class="nav-links flex">
          <li class="nav-link"><a href="#">Home</a></li>
          <li class="nav-link"><a href="#about">About</a></li>
          <li class="nav-link"><a href="#projects">Projects</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
  
        <div class="hamburger">
      
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          
        </div>
      </div>
  
    </section>

    <main class="main">

      <div class="hero">

        <div class="hero-wrap">
    
          <h1 class="oneRem">Hey there! I'm Mantas</h1>
          <p class="oneRem">Just a guy trying to live by the code</p>
          <div class="btn">Projects</div>
    
        </div>
    
      </div>
    
      <!-- <div class="img separator"></div>
      <div class="img separator"></div>
      <div class="img separator"></div> -->
    
      <section id="about" class="main__container">

        <h4 class="section-title">About</h4>

        <div class="about__container-wrap">

          <h3 class="about__content-title">About me</h3>
          <p class="about__content-text">Hey! I am Mantas Lileikis. A wannabe web developer. Feel free to look at my latest projects 
            on my <strong>web portfolio page</strong> or <strong>Github</strong>. Thanks and happy scrolling!
          </p>
            <br>
          <p class="about__content-text">
            I'm open
            to <strong>Job</strong> opportunities where I can contribute, learn and grow. If you have a good opportunity that 
            matches my skills and experience then don't hesitate to <strong>contact</strong> me.
          </p>
        </div>

    </section>

      <section id="projects" class="main__container">
        <h4 class="section-title">Projects</h4>
        <div class="projects__container-wrap">
    
          <div class="img">
    
          </div>
    
          <div class="box">
            <div class="form">
              <h4>Project name</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae, 
              tenetur sed accusantium assumenda vero. Iste eos quasi neque debitis.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="form">
              <h4>Project name</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae, 
              tenetur sed accusantium assumenda vero. Iste eos quasi neque debitis.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="form">
              <h4>Project name</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae, 
              tenetur sed accusantium assumenda vero. Iste eos quasi neque debitis.
              </p>
            </div>
          </div>
    
        </div>
    
      </section>

      <section id="contact" class="main__container">

        <h4 class="section-title">Contact</h4>

        <div class="contact__container-wrap">
          <div class="contact__container-heading">
            <p class="contact__heading-text">Thank you for visiting my website! If you are interested in working with 
            me or have any questions, please do not hesitate to reach out.
            </p>
          </div>
          <div class="contact__form-container">
            <form action="#" class="contact__form">
              
              <div class="contact__form-field">
                <label class="contact__form-label" for="">Name</label>
                <input class="contact__form-input" type="text" placeholder="Enter your name">
              </div>
              <div class="contact__form-field">
                <label class="contact__form-label" for="">Email</label>
                <input class="contact__form-input" type="email" placeholder="Enter your email">
              </div>
              <div class="contact__form-field">
                <label class="contact__form-label" for="">Message</label>
                <textarea class="contact__form-input" placeholder="Enter your messsage here" name="" id="" cols="30" rows="10"></textarea>
              </div>
              <input class="btn" type="submit" value="submit">

            </form>
          </div>
        </div>


      </section>

    </main>

  

  <footer class="footer">
    <div class="socials">
      <ul>
        <li><a href="https://github.com/HMantas" target="_blank"><img class="social__icon" src="./icons/github.png" alt="github"></a></li>
        <li><a href="https://linkedin.com" target="_blank"><img class="social__icon" src="./icons/linkedin.png" alt="linkedin"></a></li>
        <li><a href="https://twitter.com" target="_blank"><img class="social__icon" src="./icons/twitter.png" alt="twitter"></a></li>
      </ul>
      <!-- <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
      <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
      <a href="https://www.flaticon.com/free-icons/twitter" title="twitter icons">Twitter icons created by Bogdan Rosu - Flaticon</a> -->
    </div>
    <div class="line"></div>
    <div class="credits">
      <p class="credits__text">Designed and coded by Mantas Lileikis 2023 &copy</p>
    </div>
  </footer>

  <div class="color-changer">Button</div>

  
  <script src="app.js"></script>
</body>
</html>